# Mytest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zx/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/mytest/: MainActivity.java
app/src/main/java/com/zx/mytest/adapter/: NormalRecyclerViewAdapter.java
app/src/main/java/com/zx/mytest/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/zx/mytest/callback/: MvpCallback.java
app/src/main/java/com/zx/mytest/main/: CustomView.java  CustomViewActivity.java  LocationActivity.java  MainActivity.java  MvpActivity.java  OkhttpDemoActivity.java  RecyclerViewActivity.java
app/src/main/java/com/zx/mytest/main/customview/: CustomCalendarFragment.java
app/src/main/java/com/zx/mytest/model/: MvpModel.java
app/src/main/java/com/zx/mytest/presenter/: MvpPresenter.java
app/src/main/java/com/zx/mytest/service/: PermissionService.java
app/src/main/java/com/zx/mytest/ui/: SystemBarTintManager.java
app/src/main/java/com/zx/mytest/util/: FileHelper.java  LocationUtil.java  LogTag.java  LoggingInterceptor.java  OkhttpUtil.java  StreamHelper.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/zx/mytest/viewInterface/: MvpView.java
app/src/main/res/drawable/: icon_selecter.xml  table_shape.xml
app/src/main/res/layout/: activity_customview.xml  activity_location.xml  activity_main.xml  activity_mvpdemo.xml  activity_okhttp.xml  activity_pay.xml  activity_recyclerview.xml  fragment_custom.xml  item_recyclerview.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zx/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
