<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_openprot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开手机5555端口" />

    <Button
        android:id="@+id/main_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="乞丐版MVP"

        />

    <Button
        android:id="@+id/main_qijian_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旗舰版MVP"

        />
    <Button
        android:id="@+id/main_btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerViewDemo" />
    <Button
        android:id="@+id/main_btn_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okhttp3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utils" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit" />
    <Button
        android:id="@+id/main_btn_startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permisiion Service" />
    <Button
        android:id="@+id/main_btn_customview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom View"
        />

</LinearLayout>
