<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <Button
            android:id="@+id/ok_btn_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get请求"
            />
        <TextView
            android:id="@+id/ok_tv_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="get请求结果"
            />
        <Button
            android:id="@+id/ok_btn_poststring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST提交字符串"
            />
        <TextView
            android:id="@+id/ok_tv_poststring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="POST提交字符串结果"
            />
        <Button
            android:id="@+id/ok_btn_postmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST提交键值对"
            />
        <TextView
            android:id="@+id/ok_tv_postmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="POST提交键值对"
            />
        <Button
            android:id="@+id/ok_btn_poststream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post方式提交流"
            />
        <TextView
            android:id="@+id/ok_tv_poststream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Post方式提交流结果"
            />
        <Button
            android:id="@+id/ok_btn_postform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post方式提交表单"
            />
        <TextView
            android:id="@+id/ok_tv_postform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Post方式提交表单结果"
            />
        <Button
            android:id="@+id/ok_btn_postupfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post方式提交分块请求，可以上传文件"
            />
        <TextView
            android:id="@+id/ok_tv_postupfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Post方式提交分块请求结果"
            />

        <Button
            android:id="@+id/ok_btn_httpheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTTP头部的设置和读取"
            />
        <TextView
            android:id="@+id/ok_tv_httpheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="HTTP头部的设置和读取结果"
            />
        <Button
            android:id="@+id/ok_btn_synchronousget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synchronous Get（同步Get）"
            />
        <TextView
            android:id="@+id/ok_tv_synchronousget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Synchronous Get（同步Get）结果"
            />
        <Button
            android:id="@+id/ok_btn_asynchronousget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASynchronous Get（异步Get）"
            />
        <TextView
            android:id="@+id/ok_tv_asynchronousget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ASynchronous Get（异步Get）结果"
            />

        </LinearLayout>

</ScrollView>
